CDC-Project/DebugTool/UsbDebugTool/MainWindow.xaml

<Window x:Class="UsbDebugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbDebugTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderThickness="2,1,2,2" Height="500" Width="1100" Background="#00000000" BorderBrush ="#20666666"
        Title="AmusingKeypadK5" SnapsToDevicePixels="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UsbDebugTool;component/Themes/TitleBarStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Grid x:Name="TitleBar" Height="30" Background="#333333" DockPanel.Dock="Top">
			<TextBlock Text="UsbDebugTool" Foreground="White" Opacity=".75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
			<StackPanel x:Name="TitleMenu" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="AppExit" Style="{StaticResource ExitButton}" Width="40"/>
			</StackPanel>
		</Grid>
		<Grid Background="#FFEEEEEE">
			<StackPanel Margin="5">
				<DockPanel Margin="0,0,0,5" VerticalAlignment="Top">
					<Label Content="HidDevices:"/>
					<ComboBox x:Name="DeviceList" Focusable="False"/>
				</DockPanel>
				<DockPanel>
					<DockPanel DockPanel.Dock="Right" Margin="0,0,0,5" Height="25">
						<Label Content="UartDevices:"/>
						<ComboBox x:Name="UartList" Focusable="False" Width="200"/>
						<Button Width="80" Margin="4,0,0,0" Background="Transparent" Content="遍历串口" x:Name="ScanUart" Focusable="False"/>
						<Button Width="80" Margin="4,0,0,0" Background="Transparent" Content="打开串口" x:Name="OpenUart" Focusable="False"/>
						<Button Width="80" Margin="4,0,35,0" Background="Transparent" Content="串口发送" x:Name="SendUart" Focusable="False" IsEnabled="False"/>

						<Button Width="80" Margin="8,0,0,0" Background="Transparent" Content="遍历设备" x:Name="ScanList" Focusable="False"/>
						<Button Width="80" Margin="8,0,0,0" Background="Transparent" Content="连接设备" x:Name="LinkRead" Focusable="False" IsEnabled="False"/>
						<Button Width="80" Margin="8,0,0,0" Background="Transparent" Content="载入图片" x:Name="LoadImg" Focusable="False"/>
						<Button Width="80" Margin="8,0,0,0" Background="Transparent" Content="载入数据" x:Name="LoadData" Focusable="False" IsEnabled="False"/>
						<Button Width="80" Margin="8,0,0,0" Background="Transparent" Content="发送数据" x:Name="SendData" Focusable="False" IsEnabled="False"/>
					</DockPanel>
					<Label Content="Send:" VerticalAlignment="Bottom"/>
				</DockPanel>
				<TextBox x:Name="SendBox" Height="150" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
				<DockPanel>
					<Label Content="Read:" HorizontalAlignment="Left"/>
					<Button Content="清空数据" Background="Transparent" HorizontalAlignment="Right" Height="20" Width="80" x:Name="ClearBox" Focusable="False"/>
				</DockPanel>
				<TextBox x:Name="ReadBox" Height="225" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
