embedded/MasterTool/UsbScreen/UsbScreen/Themes/TitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid VerticalAlignment="Center" Height="30">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#666666"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CfgsRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid VerticalAlignment="Center" Height="30" Width="30">
                        <Border Background="{TemplateBinding Background}">
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Line StrokeThickness="2" Stroke="White" X1="-5" Y1="-5" X2="5" Y2="5"/>
                                <Line StrokeThickness="2" Stroke="White" X1="-5" Y1= "5" X2="5" Y2="-5"/>
                                <Line StrokeThickness="2" Stroke="White" X1="-7" Y1= "0" X2="7" Y2="0"/>
                                <Line StrokeThickness="2" Stroke="White" X1= "0" Y1="-7" X2="0" Y2="7"/>
                                <Ellipse Width="10" Height="10" StrokeThickness="2"  Stroke="White"  Fill="#505050" Margin="-5,-5,0,0"/>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#666666"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="Minimize" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
					<Grid VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border Background="{TemplateBinding Background}">
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Line StrokeThickness="2" Stroke="White" X1="-5" Y1="5" X2="5" Y2="5"></Line>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
							<Setter Property="Opacity" Value="1"/>
							<Setter Property="Background" Value="#20FFFFFF"/>
						</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="ExitButton" TargetType="{x:Type Button}">
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
						<Border Background="{TemplateBinding Background}">
							<Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
								<Line StrokeThickness="2" Stroke="White" X1="-5" Y1="-5" X2="5" Y2="5"></Line>
								<Line StrokeThickness="2" Stroke="White" X1="-5" Y1="5" X2="5" Y2="-5"></Line>
							</Canvas>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"  Value="True">
							<Setter Property="Opacity" Value="1"/>
							<Setter Property="Background" Value="#20FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" Height="30" Width="30">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AcceptButton" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" Height="30" Width="30">
                        <Border Background="{TemplateBinding Background}">
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Line StrokeThickness="2" Stroke="White" X1="-6" Y1="-1" X2="-2" Y2="4"></Line>
                                <Line StrokeThickness="2" Stroke="White" X1="-3" Y1="4" X2="6" Y2="-4.5"></Line>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" Height="30" Width="30">
                        <Border Background="{TemplateBinding Background}">
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Line StrokeThickness="2" Stroke="White" X1="-5" Y1="-5" X2="5" Y2="5"></Line>
                                <Line StrokeThickness="2" Stroke="White" X1="-5" Y1="5" X2="5" Y2="-5"></Line>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>