ProjectCDC/Client/UsbScreen/MainWindow.xaml

<Window x:Class="UsbScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbScreen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Screen Control Console" Height="270" Width="480"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <local:ConnectOrDisconnect x:Key="ConnectOrDisconnectConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="PriviewImage"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">设备：</TextBlock>
                <ComboBox Name="PortComboBox" Width="130" Margin="3,0"></ComboBox>
                <Button Name="ConnectButton" Margin="3,0" Width="50" Click="ConnectButton_OnClick" Content="{Binding IsConnected,Converter={StaticResource ConnectOrDisconnectConverter}}"/>
            </StackPanel>
            <TextBlock Text="插件列表：" Grid.Row="5" VerticalAlignment="Center" Margin="5,0"/>
            <Button Name="RefreshPluginButton" Content="刷新插件列表" Grid.Row="5" Margin="5,2" Width="80" HorizontalAlignment="Right"/>
            <ComboBox Name="PluginComboBox" Grid.Row="6" Margin="5,2">
                <ComboBoxItem Content="随便显示一个项目" IsSelected="True"/>
            </ComboBox>
            <Grid Grid.Row="7" Margin="0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="EnablePluginButton" Content="启用" Margin="5,2" Grid.Column="0" Grid.Row="0"/>
                <Button Name="DisablePluginButton" Content="停用" Margin="5,2" Grid.Column="0" Grid.Row="1"/>
                <Button Name="OpenPluginFolderButton" Content="打开插件文件夹" Margin="5,2" Grid.Column="1" Grid.Row="0"/>
                <Button Name="CheckUpdateButton" Content="检查新版本" Margin="5,2" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
