ProjectCDC/Client/UsbScreen/MainWindow.xaml

<Window x:Class="UsbScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbScreen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Height="270" Width="480" Background="#00000000" BorderBrush ="#20666666"
        Title="UsbScreen" SnapsToDevicePixels="True" Loaded="MainWindow_OnLoaded">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UsbScreen;component/Themes/TitleBarStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:ConnectOrDisconnect x:Key="ConnectOrDisconnectConverter"/>
			<local:EnableOrDisable x:Key="EnableOrDisableConverter"/>
			<local:boolNot x:Key="boolNotConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Grid x:Name="TitleBar" Height="30" Background="#333333" DockPanel.Dock="Top">
			<TextBlock Text="屏幕控制终端" Foreground="White" Opacity=".75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
			<StackPanel x:Name="TitleMenu" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="MinSize" Style="{StaticResource Minimize}"/>
				<Button x:Name="AppExit" Style="{StaticResource ExitButton}"/>
			</StackPanel>
			<ProgressBar x:Name="progress" Height="2" VerticalAlignment="Bottom" BorderThickness="0" Background="{x:Null}"/>
		</Grid>
		<Grid Background="#FFFAFAFA" Width="480" Height="240">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Background="DarkGray">
				<Image Name="PriviewImage"/>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0" Height="21">
					<TextBlock VerticalAlignment="Center" Margin="5,0" Text="设备:"/>
					<Button Name="ConnectButton" DockPanel.Dock="Right" Margin="5,0" Width="50" Click="ConnectButton_OnClick" Content="{Binding IsConnected,Converter={StaticResource ConnectOrDisconnectConverter}}"/>
					<ComboBox Name="PortComboBox" />
				</DockPanel>
				<DockPanel Grid.Row="1" Height="21">
					<TextBlock VerticalAlignment="Center" Margin="5,0" Text="亮度:"/>
					<TextBlock VerticalAlignment="Center" Margin="5,0" Width="21" DockPanel.Dock="Right" Text="{Binding Value, ElementName=FlashLight}" FlowDirection="RightToLeft"/>
					<Slider VerticalAlignment="Center" x:Name="FlashLight" Maximum="255" Value="255" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1"/>
				</DockPanel>
				<DockPanel Grid.Row="5" Height="21">
					<Button x:Name="RefreshPluginButton" DockPanel.Dock="Right" Content="刷新插件列表" Margin="5,0" Width="80" Click="RefreshPluginButton_Click" IsEnabled="{Binding IsEnable,Converter={StaticResource boolNotConverter}}"/>
					<TextBlock VerticalAlignment="Center" Margin="5,0" Text="插件列表："/>
				</DockPanel>
				<ComboBox x:Name="PluginComboBox" Grid.Row="6" Margin="5,0" Height="21"/>
				<Grid Grid.Row="7" Margin="0,0" Grid.RowSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Name="EnablePluginButton" 
                        Content="{Binding IsEnable,Converter={StaticResource EnableOrDisableConverter}}" 
                        Margin="5,2" Grid.Column="0" Grid.Row="0" Click="EnablePluginButton_Click"/>
					<Button Name="GetPluginButton" Content="获取插件" Margin="5,2" Grid.Column="0" Grid.Row="1" Click="GetPluginButton_Click"/>
					<Button Name="OpenPluginFolderButton" Content="插件文件夹" Margin="5,2" Grid.Column="1" Grid.Row="0" Click="OpenPluginFolderButton_Click"/>
					<Button Name="CheckUpdateButton" Content="更新插件" Margin="5,2" Grid.Column="1" Grid.Row="1" Click="CheckUpdateButton_Click"/>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
